# JustCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justcompose/: MainActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/justcompose/anim/: AnimatedAsState.kt  SlideInOut.kt  Visible.kt
app/src/main/java/com/example/justcompose/components/: AppBar.kt  Button.kt  Card.kt  CheckBox.kt  Dialog.kt  Icon.kt  Image.kt  Menu.kt  Progress.kt  RadioButton.kt  Scallold.kt  Slider.kt  SwipeToDismiss.kt  Switch.kt  Tab.kt  Text.kt  TextField.kt
app/src/main/java/com/example/justcompose/custom/: Canva.kt  CanvasBlend.kt  CanvasImage.kt
app/src/main/java/com/example/justcompose/layout/: ConstraintLayout.kt  Flow.kt  FrameLayout.kt  LinearLayout.kt  RecyclerView.kt  ScrollView.kt
app/src/main/java/com/example/justcompose/music/: ItemView.kt  MusicMain.kt
app/src/main/java/com/example/justcompose/music/entity/: ChatBean.kt  UserBean.kt  UserRoomBean.kt
app/src/main/java/com/example/justcompose/music/mock/: ChatUiState.kt  DataProvider.kt
app/src/main/java/com/example/justcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/justcompose/utils/: BarUtil.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: test.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: AnimatedAsState.md  AppBar.md  Box.md  Button.md  CheckBox.md  Icon.md  Image.md  LazyRow_LazyColumn.md  LazyVerticalGrid.md  Menu.md  Modifier.md  RadioButton.md  Row_Column.md  Scaffold.md  ScrollableRow_ScrollableColumn.md  Slider.md  Switch.md  TabRow.md  TextField.md
gradle/wrapper/: gradle-wrapper.properties
