// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta07'
        kotlin_version = "1.4.32"
        agp_version = '7.0.0-beta02'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://kotlin.bintray.com/kotlinx'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://kotlin.bintray.com/kotlinx'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}